<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registre-se</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(img/background-login.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0px 15px 0px 15px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        header .logo-title img {
            max-width: 100%;
            height: auto;
        }

        .bnv p {
            font-size: 1.5rem;
            margin: 10px 0px;
            color: white;
            text-align: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.911);
            width: 95%;
            max-width: 380px;
            padding: 45px 30px 35px 30px;
            border-radius: 22px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 20px 0;
        }

        .login-container input[type="text"],
        .login-container input[type="email"],
        .login-container input[type="password"] {
            padding: 10px 40px;
            width: calc(90% - 45px);
            height: 30px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1rem;
            background-repeat: no-repeat;
            background-position: left 8px center;
        }

        .login-container input[type="text"] {
            background-image: url(img/user.png);
        }

        .login-container input[type="email"] {
            background-image: url(img/mail.png);
        }

        .login-container input[type="password"] {
            background-image: url(img/lock.png);
        }

        .login-container input:hover {
            border-color: #1e67b9;
        }

        .buton {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .btn {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 12px;
            width: 100%;
            max-width: 200px;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            background-color: #298bf5;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        @media (max-width: 480px) {
            .bnv p {
                font-size: 1.2rem;
            }

            .login-container {
                padding: 30px 20px;
            }

            .login-container input[type="text"],
            .login-container input[type="email"],
            .login-container input[type="password"] {
                height: 35px;
                padding: 8px 40px;
            }

            .btn {
                padding: 10px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="logo-title">
        <img src="img/logologin.png" alt="logo">

    </div>
    </header>
    <div class="bnv">
        <p>Registre-se ao melhor idade</p>
    </div>
    <div class="login-container">

        <form action="login">
            <input type="text" id="name" name="name" placeholder="Digite seu nome">
            <input type="email" id="email" name="email" placeholder="E-mail">
            <input type="password" id="senha" name="senha" placeholder="Senha">
            <input type="password" id="senha" name="senha" placeholder="Confirme sua senha">
        </form>
        <div class="buton">

            <a href="inicio.html" class="btn" id="btn2">Registre-se</a>
        </div>



        <script>function mostrarAlerta(message, type) {
                const alertBox = document.createElement('div');
                alertBox.textContent = message;

                // Adiciona classes para estilo
                alertBox.classList.add('custom-alert', type, 'show');

                // Insere a caixa de alerta no início do corpo do documento
                document.body.insertBefore(alertBox, document.body.firstChild);

                // Remove a caixa de alerta após 3 segundos
                setTimeout(() => {
                    alertBox.remove();
                }, 3000);
            }

            document.getElementById('questionnaire-form').addEventListener('submit', function (event) {
                event.preventDefault();

                const terms = document.getElementById('terms');
                if (!terms.checked) {
                    mostrarAlerta('Você deve aceitar os termos e condições.', 'error');
                    return;
                }

                // Validação simples dos campos
                const fields = ['name', 'age', 'gender', 'hypertension', 'diabetes', 'memory_issues', 'high_cholesterol'];
                let valid = true;

                fields.forEach(function (field) {
                    const element = document.getElementById(field);
                    if (!element.value) {
                        mostrarAlerta('Por favor, preencha todos os campos.', 'error');
                        valid = false;
                        return;
                    }
                });

                if (valid) {
                    mostrarAlerta('Formulário enviado com sucesso!', 'success');
                    // Aqui você pode adicionar código para enviar os dados do formulário para o servidor
                    window.location.href = './inicio.html';
                }
            });</script>
</body>

</html>