body {
    font-family: url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap');
    margin: 0;
    padding: 0;
    background-image: url(img/Sem\ t√≠tulo\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 15px;
}

.logo-title {
    display: flex;
    padding: 10px 10px;
    align-items: center;
}

.logo-img {
    width: 8px;
    height: 70px;
    margin-right: 5px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    color: #FFF;
}

.profile-button {
    background: #408ce4;
    color: #FFF;
    border: 2px solid #333;
    padding: 10px 20px;
    margin-right: 20px;
    cursor: pointer;
    border-radius: 5px;
}

main {
    text-align: center;
    margin-bottom: 10px;
    padding: 20px;
}

.quote {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-right: 220px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #FFF;
}

.search-container {
    margin-bottom: 50px;
}

.search-input {
    width: 38%;
    padding: 10px;
    font-size: 16px;
    border-radius: 12px;
    border: 1px solid #ccc;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
    max-width: 780px;
    margin: 0 auto;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}